{
  "name": "valiant-bedrock/libforms",
  "description": "A small form library built for PocketMine-MP",
  "type": "library",
  "license": "AGPL-3.0",
  "version": "0.1.0",
  "autoload": {
    "psr-4": {
      "libforms\\": "src/libforms"
    }
  },
  "scripts": {
    "analyze": "./vendor/bin/phpstan analyze"
  },
  "authors": [
    {
      "name": "Matthew Jordan",
      "email": "matthew@valiantnetwork.xyz"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "pocketmine/pocketmine-mp": ">=4.3.0",
    "pocketmine/bedrock-protocol": ">=9.0.0+bedrock-1.18.30",
    "phpstan/phpstan": ">=1.6.x-dev"
  }
}