{
  "name": "valiant-bedrock/libforms",
  "description": "A small form library built for PocketMine-MP",
  "type": "library",
  "license": "MIT",
  "version": "0.7.1",
  "autoload": {
    "psr-4": {
      "libforms\\": "src/"
    }
  },
  "scripts": {
    "analyze": "./vendor/bin/phpstan analyze"
  },
  "authors": [
    {
      "name": "Matthew Jordan",
      "email": "matthew@valiantnetwork.xyz"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "pocketmine/pocketmine-mp": "dev-stable",
    "phpstan/phpstan": ">=1.6.x-dev"
  }
}